apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - base/alertmanager.yaml
  - base/gateway.yaml
  - base/servicemonitor.yaml
  - base/service.yaml
  - base/rbac.yaml

