---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-db-user
  namespace: external-secrets
spec:
  encryptedData:
    password: AgBGA9kydZYrbE8go67fZFUDP2zBmdxrNhnIdQqJYnbec0H6MNtksAXQvQozwI6g2dioGWYWvdZNVfgiL2F2stj23Vg6vo6pY5Asa/+Cj3QL0uWX0gWNt3XjwuKv4wj9xtNlT0dVBcZ5QnC+g6khVvXiERBTSXnnnFxM4qmQ5haMrHx8KiZifa20AcqAdYzY0JGEdySz2Sv022ustnllkbhP5TWgzYtB0PGoBx+V7TyLq9Ywrsd1nmMnu4XG7W50dQK7khrES6QDc8o/3sPwQc9uDP1GlubR9wEFBZ8F6pfL7YLR5gEoqPFokyBduzDxDMvncsuUmmfDRMLqpMzp/Ke7HIImJjKv/5EzSnYjaKf8VjpUaSBQXB4rCF1/Qcq6Xfv+x4lvKnP1HBvOgTKJD/OU1YUxGz9QtBM6YZUGFxQtUgiHrvkw+iUZU3H37znpghUthVseonGoRwNOVgFxX1d2E0xcvAyjzFlfmCVcSbQB1HjZFM+9p+syo72NSNhrTM5uyP0NbGwH2rhNpaHhN/9xO3JlHn9sdjkTBqPRv1ggHrDzkb8SVXP3Lr7o1FD2Wgrlqubc2pQR+CXqyOUOg7YayeQNGQK2Xo9j+omFujTBpHWBXbutasFpQvjoz4nP1Gv/cljJVKCUPXzz4+xAiRGsR5yvvtuhVlRbydGmS/BFoyIUafbdgL295P9Epj9ixvYEu84r3LTzykepRQU3w0czrMYrls2VKg==
    user: AgBh68Rlt+hu73SAoSmZMzYu7vkPuo2s2Shwza5ddglUnm/qAZwWU80aXAElzme8tMRZjG8Ib5p/BgZygx1BckB2oCwaSzHMSv64igpKKoChyt0IwD1VwEgs1BmP8W5MGylXwdvfcDsex0gccMDn7WS4B4kGImVI7P0JyY26qlj9Ply6RTfZe2XWyBg1pG34Q0tySbGBGz0IVSL9f7jWmfbNiht9x0Bz/vPACHMRiX88BpUtmeTp9mlEUwD165QI7XkhWQfZQQFkAQ0WgD8go0FgOoQI0pVg9BIQuEjdBFkWAeX556b3FjTmPMN6YxbvzSy14D4OG9yrEBFwMXcga2CBk4i4VW+oINDVrbdJIP92jZloIgFXw5IZ+9ioCB6LHIbhrCEIrd3qy2i5B/qHDalVGnKIN/XwfgIKsoqx6361iX7v0Z05aBxpLYXNVTb6ovU7tn5tNRvkHoXGB1l3IBjJXgrVQpBEIkeKCl/E8tZ2jnG3X+pah/FGPApm0n3tIEso9xqAYWTgZ7YQcgkDOo9dGIZRnPdXTnxnrTFkrwo7vz+t5B2Po3nLT1Q+TaQTErLKgT6eDQJWbEtU05ALyLRRTU6dLyH54/xn+j8BWRJjc7l2E2jsqFl/ENcN4PtubH46Uez/0STmynAB7QftF/sckNLWARTYiPZ5ksjQQvDHwZ6813bhODT0nYbkwvAiSlSxyRCG/3ywfKw=
  template:
    metadata:
      creationTimestamp: null
      name: vault-db-user
      namespace: external-secrets
