---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: az-kv-secret
  namespace: external-secrets
spec:
  encryptedData:
    client-id: AgCEkEnkdm3fFNvgprP4XLxCpiut7rOgdYWiOCruav/6hSyxbKOWPzFuDci2akJLyFHkbRRHU3EnjxhYLRUe6B7XaUh6CLg8x8zdy/0Bp7TFn5nbP1fOCduEGHIQJhKFc9OZWCRmzZvHrHDpG2k4LC4tEH4WlARRP6N0cwsbqhAUfW5450RIZWpVuqvRSDv2c1d4bQJU/iuIf8bkkbWOgOcyo9ywsN/Om8sjrIbsjeoZLa6f14gmSG6Mvfgx7/4//E7KulfiK5RkQBrCQar3giT34TbctIF7g2EnfEo8LS98vVP4BdSdVCG9KE6G4mK9E/1qcnhkO+WuZHLwZ7lFLWvMacr3kRHL0PHjfq3hxa9dPXwEl22xCTy6EVOHN5Hlsor9lIPqw712vjy3OLefUXuV5MOMxgNW7Xlnzg2iVEI88Ts59/vQxJs5twNri9bBIyqnamjBroJhTiUMPzAh29Ct+GcSWT/cCepyLjruPpigv9Dsb3lZlbJmNlKqgA2iLmru1R4kEeC1edV4VQc6jH8V9uaBhpxITX7vPLXvMR3I42lBLraTrAHqNdGLZ+zOpHVu2bIg5yb+s0xP/TySJMYCDV9g0waBnaNbMS/Kngmy129JPHNWgG0afixdUG7j78bFm9SQMqJ1GC7mM2Td1XJPsKFA5ZHWNUCtK0+dkDnk/pSHJxVAqAHpFZQqvICLqPyWXqp25Tj3pc11qs56REgaMHTXhmji/IFJvo0G39J+z6MzmRo=
    client-secret: AgCrLH44a7LZO28nkuN4cVG1ZzsFECwNWLmLZRmdCtlt4tBs3pxNPOLAftNcyOFSzUbogCebDGjv07an62NHUcfZaS6OY4B/BNUIjfLz4nqZfQyi6ELS9UFkFKvHtDS3FwzRKRqNgdDDep94/usd15buF6MK+MwdiUDe+5Xc2l+/3NPVF/qj2B8kmSTOuPcF3eAzFvcC+Xsy2RnL+bSMW1PNjh/tt5BoW1/doIFmWS7KR7d/Dzu8GQvWcy8ReMW0C6O/qq2wFUsR7Jgi8u388cV95AnowFWuGHD7yiqOIrqy+MSouPfpos/IqwdqK3/vq/H/1yoslzAufEjlAsaWYDMwv2hCEeE67qWk97tSn/khxTHlM1cAyVSOfDXEWP+DtP+lydp46pf1SEbCLdaUxYvYaEKaB6v4pSxLMb58e7efWRIgF23IoMTFd8wSDW1GLtSvmTPJ8OAOAqmD+FIWzcTA2BDRsOb4LJUMGjJVXz7OfOZAuSGg4w6uVlnlLN0qbbhJZ1hpc47npZa2OzqwmGbvynybAfJzO9awqvjdS/lV9+IBeawcvxiLAJR4o60M2kUngAJEHJdRkf6zFvvJJ7wzUQR9QPeZ/7cenRsiEnpSJ7YjM63I5QxiT4vDhAytvofh1wvOzJeHrYro337JmfoY9laxzEuW++WMwMUGS36cr1mr3E32uc80CwpgTHqTZKhjKfS2VjU2IdP5V+NJxi/DnYXe+Qo3TI61oXfE99Ehr3e8qEn5/YGC
  template:
    metadata:
      creationTimestamp: null
      name: az-kv-secret
      namespace: external-secrets
