---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: az-kv-secret
  namespace: external-secrets
spec:
  encryptedData:
    client-id: AgA6qT3UfTqobar5EXmTg2iafwvzwbQzBfF5VVF004GCGiXkozwr6eyZ1ajFnAJtQxfOIHMrZPv3c1Cf/Y49ludujDKVz1rRYAcFuVMUcniMy29dNrECKn2e0IE2mN6ZcBUsLGC47wOmYLvs10UUTSDbA7pj/Xgwv87ocLSVSl1/0XG8ujoeMMH+aWt9CVyKfzSqhfKMOWHrQeyP2TrkPO851IFJWUrIwM2yYxx2EOtd3UQ6cLoaGFjobCf3U6HPrbsgr+z4y5hymBu5ntTtR4jX+K8cqBrkTJPd4oBhndAu0dIKGXNzNKU+aeL+9MjM4ofchDtYDT6MeLcUTreidVGGvNeHMmELTViRnTBxi1JhlDN85c1oaapFLWejIG8sK92U8iOulvRyPxDd3QWz/RrWVhB/Z0WV2hX2T6IIqi3haDFSvd7qGFj0PsExHs6mCVc9TRJvzjFku0lm1oec6IB35LdA1CTsNgVniLuSrfxEPHc98/z+aszccoEdInb459bniOvwVPzoa5i1yjg8iY8tg06MBBsll3xgwfx4JjwqlP7ADkYOnY9Zm048ZEbdSvRp5wS8u9IfCRzBZR8ZgDz3x//8ZPvgE/irKj0Ap6Hg0DOLrFTZDppVONr2ZxE6QKOZ3SAirz92c4FvMTVFtpNCDvTaze/wXvONfXP0Fty8jgXlowXZRgbTD/pDcv3TypYi8Ct1cUjPTQz6z8pErerzIjQH1k/j9p76HUtVUnaNA6icH4Q=
    client-secret: AgArmLz5p9rlIuGeFx4KjUzLVmIlXpTGqhwcM0qpaVujFKF86y0nx582HDxDNkX7kGcyoWwR/1ekDpACB2lJo6curnNZ0VLphsyaL5K7GSuA0+eM/UV1sOwM/Gu489Z/u8uzPET0UP4BQvEjOx9HCl3sxNVmRwqG0btlRfRhph4AOSk3MZbflQgaGjrFW4pg78zY5BenUEqtNBU8sxK/izs2ci3ycck3vELXXCFAdoBbEvjD5RERtZIRM/fMICt6D0toEGgGNsMiSbwY9nGdQFzSbgQJ5MkdSuAQM1B3dtwfdQIhD2j+cCS28TaNAcrZfTTw7xA4O2u1VNMC0mUw/blIg24+Pp3vxxXwIk4fAQZITnQKA+oDFC/1gnNvJQ8+EtDl/LAyKu15ol3Qwecqpk3UnJugzs8GmMc0VBYL47+a6vDtHbc+XTDYUqmMZyoF6lt9jxw90XSPj0zl2pbEB2QOQYIu7AGBVnEXjX51bOZdaP2lzWYYV0FtQoEC3qUZAnQKD4usGJagArNns6XVn13Fcdkx2ywYF70t+PrtHWi//6xh/huqKNML7EEhf7aar5nzSRYv0dzav1fYbrOqo9UWNThUuygNRXOm2n2Ydy/WrD8oEBZTln0doZPviekpbydAQORSbtYJi9nchjc6WJWwudaMqE3k9SZNefX5lYIypERaXumRwIdcaM3Hl1rkH0bfEu+D3VWwvCvur/TRAMFEtZu6uHL7SgvEpSdc5HlZSDTy+qNNNmF6
  template:
    metadata:
      creationTimestamp: null
      name: az-kv-secret
      namespace: external-secrets
