---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pkcs12-password
  namespace: vault-infra
spec:
  encryptedData:
    password: AgAuoDd+Idv2oPUCtv6bMVQI8ag/wb7Vn0/JEp/IkXitJgUkA7+yzG8cJ8g/qxhBWi413JUFx+RCQJTG55T8X6mfnch8aXgTwulPo8+S6rptn15UXcmY2/Vg970lf78j/n+Dlh3MQd12tyzOaPiGJxMoHcJNTaN+iJ3vT9TtD2eU6MmU4Y3A+/rkDRAj06CO1zprBTmw90omEc+I+Sa3AAhfElbZqhIDADI7pWpSPQ2VyZBuVSQtbNmmpuj9+Scav5yv3e9JPsDkoVbO2/RJpPwNhKi1jWE510by4f38Zdm7oPc21VLMG158Yfbw4nqqUvm6QOO0H1MLLdUUwB91KIpk9/b3CjsSed7/8ux6NjtlOl65FQGVyGj1vt6LFQRzqcDBz2rtMSkRhakqM3MxCrripAJKsIwfmYuFNo2Am3zJDkLiMtfez2sQLo/BdFVNNV9qwUXtErJ6NL9BAkP78T7WlGmpbByaHQt0aYm2Y9mZYZIveeddtVyfvtQrN6Vj45+R+qSLnfm5fj9ltCmpWzUIyZtR5uWccWiOatEy19znQUp0Yd1mKoAZGv1l3XQpxNndKiLRNAhb80G9Muy1vPCJRtzaByHaOCUqjVq/jqHRyDPZVhn+BLhEICUBR7Z6fxWIAVD/u5Ebq9I8px1MZ7yHzKaPgZ+75dTursPGJJc7MlIcj4+QYyNNxrA2eLoKLzBludy3lBXEUCAjVPbjE1LoMxQGBfbwoDLMVdE1zWKOGVjt/UG4x70=
  template:
    metadata:
      creationTimestamp: null
      name: pkcs12-password
      namespace: vault-infra
