apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-ca-configmap
  namespace: vault-infra
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB9TCCAXqgAwIBAgIRAOdtJ9O42iluuBmCeiyhkEowCgYIKoZIzj0EAwMwOzEL
    MAkGA1UEBhMCTkwxFDASBgNVBAoTC2RlQ29ydC50ZWNoMRYwFAYDVQQDEw1WYXVs
    dCBSb290IENBMB4XDTI0MTEwNzIyNTEzM1oXDTM0MTEwNTIyNTEzM1owOzELMAkG
    A1UEBhMCTkwxFDASBgNVBAoTC2RlQ29ydC50ZWNoMRYwFAYDVQQDEw1WYXVsdCBS
    b290IENBMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEhhxXBig9L9M0dyem2SP0UaRU
    6JDd2w0BsyokmwO5Cf0SuZjsQ/XpOflpeRYkfof+w3mR+ShcomF+/Wd6aAtMlKD5
    ha/XFManawCEDsqQplyzkhi8dGXZBwSQzK1gBimuo0IwQDAOBgNVHQ8BAf8EBAMC
    AqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU73U4PvGyFWUfxuXvMIPQMBae
    fDEwCgYIKoZIzj0EAwMDaQAwZgIxAIU47vSrrInXadsAqLCijrvS0/+9a5nXJX3O
    PO6RAsAtFh8kNVf+7G7VFfFyZGuI4AIxAMbViHLK7IskvI9B8xuyVEvc/JkQs9vv
    c5WjRlP9p2Qzywh5YQB/5NhiyyDSpS8k3w==
    -----END CERTIFICATE-----