apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vault-gateway
  namespace: vault-infra
  annotations:
    cert-manager.io/cluster-issuer: "cert-manager-prd"
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      hostname: vault.decort.tech
      port: 443
      protocol: HTTPS 
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: vault-tls
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vault-route
  namespace: vault-infra
spec:
  parentRefs:
    - name: vault-gateway
      sectionName: https
  hostnames:
    - "vault.decort.tech"
  rules:
    - backendRefs:
        - name: vault-active
          port: 8200
          kind: Service
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: "X-Forwarded-For"
                value: "${.source.address}"
              - name: "X-Real-IP"
                value: "${.source.address}"
              - name: "X-Forwarded-Proto"
                value: "https"