---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pkcs12-secret
  namespace: openbao-infra
spec:
  encryptedData:
    password: AgCYa7h73VRYvnpXFkY9mNJTPr9nwxI7Fl2F4ncio+75VMd4jyxSxqw7TKYW8hWAvs7lb/b4o11rzQ8h+NOSXeVI9RG/vs5ZirjpHug5n+00pmYevp3V7WVXYdztgHXQaQ6QRF6F/OM6ICKi6j5+Wy4qtm6P0QfPksNskWuuKMDWxhQ1DR54YorWs37CW1tdOB2bbGyDf6liSw2K2BCky4SHFSeQ4lvB67xbzFESEC/B3eKdTkot0MH3TkQbM6wM7t+WsRck/Cb8fv48yDeQ1bHfPe6mgJXxGqNFtWPZuB07YKc0lf0MSkt87lpL0AHHY40IqkAoLZK89zg6iR96McpIaAdbKfH5TtUNczC4fYTSmcYNQ1xhi3as05dz+/ScNtbUE8wGFWiJVwZ6BT5F8FxGbGWeoSWaWihvB52Dk+EulpT0U6DB0gHNFO7l372WYpwG8XKwKw65NM4nRKTRmrf0JUrdBAJNtGKKOPV7bYNFULq86msPN0Ed1rf9AhkECtIgbXSW2hllMPkQ4r3oCuVLnVZwQwTR95xGHFlDOQMzUm1nhMKZ2+1Hi32msIp2M+G3dRXmYe/JKzGU7XVdeUlfpLwlY+hujBsjsqLUgrJqm7tiZuFMJduV6pLKr6PisQm5e0S9lf0lu+T2PHKYAbNdvCZmhQ7GqtIN+Nwk8i0Ts/Oo1pm/yA6lKG7TB+I3Q/K4aCWGCP3q6epFE8lYBxSx++ZjyvBEtypsM1OYRA==
  template:
    metadata:
      creationTimestamp: null
      name: pkcs12-secret
      namespace: openbao-infra
