global:
  enabled: true
  tlsDisable: false
  resources:
    requests:
      memory: 256Mi
      cpu: 250m
    limits:
      memory: 512Mi
      cpu: 500m

affinity: ""

injector:
  enabled: true

server:
  # Set the image for the vault server
  image:
    registry: "quay.io"
    repository: "openbao/openbao"
    tag: "2.0.2"
  
  # Set the resources for the vault server
  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 1Gi
      cpu: 1
  
  # Set the readiness probe for the vault server
  readinessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"
    scheme: HTTPS
  livenessProbe:
    enabled: true
    path: "/v1/sys/health?sealedcode=204&standbycode=204&uninitcode=204"
    scheme: HTTPS
    initialDelaySeconds: 60

  # Set the extra volumes for the vault server these will be exposed in the path /vault/userconfig/<name>
  extraVolumes:
    - type: secret
      name: openbao-internal-tls
    - type: secret
      name: openbao-ca-tls
    #- type: secret
    #  name: vault-unseal

  extraEnvironmentVars:
    VAULT_CACERT: /openbao/userconfig/openbao-ca-tls/ca.crt
    VAULT_TLS_CERT: /openbao/userconfig/openbao-internal-tls/tls.crt
    VAULT_TLS_KEY: /openbao/userconfig/openbao-internal-tls/tls.key

 # extraSecretEnvironmentVars:
 #   - envName: AZURE_CLIENT_ID
 #     secretName: vault-unseal
 #     secretKey: client_id
 #   - envName: AZURE_CLIENT_SECRET
 #     secretName: vault-unseal
 #     secretKey: client_secret
 #   - envName: AZURE_TENANT_ID
 #     secretName: vault-unseal
 #     secretKey: tenant_id
 #   - envName: VAULT_AZUREKEYVAULT_VAULT_NAME
 #     secretName: vault-unseal
 #     secretKey: vault_name
 #   - envName: VAULT_AZUREKEYVAULT_KEY_NAME
 #     secretName: vault-unseal
 #     secretKey: vault_key

  dataStorage:
    enabled: true
    size: 5Gi

  auditStorage:
    enabled: false

  standalone:
    enabled: false

  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: true
      setNodeId: true
    
      config: |
        ui            = true
        cluster_name  = "prd-dct-openbao"
        api_addr      = "http://POD_IP:8200"
      
        listener "tcp" {
          tls_disable      = 0
          address          = "[::]:8200"
          cluster_address  = "[::]:8201"

          tls_client_ca_file = "/openbao/userconfig/openbao-ca-tls/ca.crt"
          tls_cert_file      = "/openbao/userconfig/openbao-internal-tls/tls.crt"
          tls_key_file       = "/openbao/userconfig/openbao-internal-tls/tls.key"
        }

        service_registration "kubernetes" {
          namespace = "openbao-infra"
        }

        #seal "azurekeyvault" {}

        storage "raft" {
          path = "/openbao/data"
        
          retry_join {
            leader_api_addr         = "https://openbao-0.openbao-internal:8200"
            leader_tls_servername   = "openbao"
            leader_ca_cert_file     = "/openbao/userconfig/openbao-ca-tls/ca.crt"
            leader_client_cert_file = "/openbao/userconfig/openbao-internal-tls/tls.crt"
            leader_client_key_file  = "/openbao/userconfig/openbao-internal-tls/tls.key"
          }
    
          retry_join {
            leader_api_addr         = "https://openbao-1.openbao-internal:8200"
            leader_tls_servername   = "openbao"
            leader_ca_cert_file     = "/openbao/userconfig/openbao-ca-tls/ca.crt"
            leader_client_cert_file = "/openbao/userconfig/openbao-internal-tls/tls.crt"
            leader_client_key_file  = "/openbao/userconfig/openbao-internal-tls/tls.key"
          }
    
          retry_join {
            leader_api_addr         = "https://openbao-2.openbao-internal:8200"
            leader_tls_servername   = "openbao"
            leader_ca_cert_file     = "/openbao/userconfig/openbao-ca-tls/ca.crt"
            leader_client_cert_file = "/openbao/userconfig/openbao-internal-tls/tls.crt"
            leader_client_key_file  = "/openbao/userconfig/openbao-internal-tls/tls.key"
          }
    
          autopilot {
            cleanup_dead_servers             = "true"
            last_contact_threshold           = "200ms"
            last_contact_failure_threshold   = "10m"
            max_trailing_logs                = 250000
            min_quorum                       = 2
            server_stabilization_time        = "10s"
          }
        }

ui:
  enabled: true
