---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dns-api
  namespace: cert-manager
spec:
  encryptedData:
    token: AgAfmpy+14agRfmIyCEHJz0MCb0giXNU/tZ90HRPiOcHfcD6f1kCQv0wJWErTfLgJbVgbDNtlWZD24kTZvCcyLBx9ApJ6g/ztb4wBuSySfvKbwDh6qlzGrGR7Bl3VfW9x2V0iFpyGyMskdcIPYJqn66dAwTBSPlNf/XzQtLA4R3K1nCk8xi78BiUejBjx7/pc7iZbPLE2LzBfl58cHr3PPRCcvm9OIlkJf0NON1bwmFiub8yULDPKJGgwOytDJWTcWIxq2qzJCgwA+rsPZoTcNNyQFU0MkKuTxFyrp1UTzG5f3r77I0mfPOCQyFA1SYY2rQeUY2GaODuBbm+cv5LHqHHtQUkyPLhc/pni7hAiXYwOOflh1OWVqJUYKRFw/Ry7uWU4cvRcU4WceoSZj3Ci0ar6TMkRKXstW7jNxK/odJogR/qNgyMKmmefr/9TyA1GwDacN2x10F4CReOZcY0B9RkCtdi7moO2tYlk4EVapBiCrJz1HG6ZvhtLXbelh/ifoLNKLJDd+QRs/xU+vmclhKYx6tpAadHBr4PC0A1SVY1Z75z9O87baTN5OEI08wSx/rkRrbDbzD+9ld59alsFh7jRch5x0rkxEcFNA/3g49+TnD5kTYltm6wy6Nd2PVZKp38uh1ROD9ym4Zn2wwlz5A1Sddi0gub9oYNNSy0tnjCi0eM0FOAO3r7pRQRQqBSuX1FK+jA9X/7pk5+Em14+PQINNZaoOaTq8IxVmzSMExmUTgaMV34dNKV
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dns-api
      namespace: cert-manager
