apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

resources:
  - base/namespace.yaml
  - base/az-secret-store.yaml
  - config/secrets/az-service-principal.yaml

helmCharts:
  - name: external-secrets
    includeCRDs: true
    releaseName: external-secrets
    namespace: external-secrets
    version: 0.9.19
    repo: https://charts.external-secrets.io
    valuesInline:
      installCRDs: true
