apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.11.0/manifests/install.yaml
  - base/gateway.yaml
  - base/namespace.yaml
  #- base/repo-secrets.yaml
  - config/projects/applications.yaml
  - config/projects/infrastructure.yaml

patches:
  - path: overlays/cmd-configmap.yaml
  - path: overlays/cm-configmap.yaml
  - path: overlays/rbac-configmap.yaml
  - path: overlays/rbac-configmap.yaml
