apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.11.0/manifests/install.yaml
  - gateway.yaml
  - namespace.yaml

patchesStrategicMerge:
  - cmd-configmap.yaml
  - cm-configmap.yaml
  - rbac-configmap.yaml
  - rbac-configmap.yaml
