apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: core-gateways
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - component: argocd
                  path: infra/apps/argocd/base/gateway
                - component: longhorn
                  path: infra/apps/longhorn/base/gateway
          - list:
              elements:
                - environment: prd
                  domain: decort.tech
                  clusterIssuer: cert-manager-prd
                - environment: tst
                  domain: decort.tech
                  clusterIssuer: cert-manager-staging
  template:
    metadata:
      name: '{{component}}-gateway-{{environment}}'
      namespace: argocd
      labels:
        app.kubernetes.io/name: '{{component}}-gateway'
        app.kubernetes.io/part-of: core-gateways
        environment: '{{environment}}'
    spec:
      project: infrastructure
      source:
        repoURL: git@github.com/dc-tec/k8s-gitops.git
        targetRevision: main
        path: '{{path}}'
        kustomize:
          commonAnnotations:
            environment: '{{environment}}'
            cert-manager.io/cluster-issuer: '{{clusterIssuer}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true