apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: $(name)-gateway
  namespace: $(namespace)
  annotations:
    cert-manager.io/cluster-issuer: cert-manager-$(env)
spec:
  gatewayClassName: cilium
  listeners:
    - name: http
      hostname: $(hostname)
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      hostname: $(hostname)
      port: 443
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: Same
      tls:
        mode: Terminate
        certificateRefs:
          - name: $(name)-tls
