---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-admin
  namespace: vaultwarden-app
spec:
  encryptedData:
    ADMIN_TOKEN: AgBroVNAbBLgr9nh6j5tUQDWZbFZxwAtfEVSLFdLosQ8r32YvffwEFA6F+rXjE0sEAdiW7UtQ0Unh3H5NQnZlOuljC3E1zU6eDl/F2UXio70iSYvmUTsWrKyy01x6IUkLprHMXKxAehKIjXyIbHCIgP2lFRXh3TDnBGJmj6ioZx6gPnN5oCorakChBTTEZspqAty3sJsPbMzuCs+OLkDs7L1nAB72AGlGe6hZBIba3yqX7xHNfmly0/66+bULnw5ZaIitDFKKqMqzpenIbcLybxk8APQMjjf5KEuA9JwFMtbMdLGFSA7ZS07P9EeelhW/pPtirHC/RsqC3XzLWKprz/naC6wqCJrMEqTnVpJmYf0ovPp2s6iGlybWRel1PggaHsLf8LwGTOVO++A+uIC1UZh3lnzsJeFiW09qDF7pE05X2yFMy5kVJpYWypJVIoU5wztxeQjyX/fmZr7gOSlVvsbPaMl64NNYqsu8M+WNAkbw4q4DP3dijN/g5InhBu3tEQERl14AtcoouiTLU+dsKeHfYhCsoi/Douo5CcXcgrPUoe8pJ3DArDJEEi7vQ9vnrgjQ8sVGnQahle+y9iPddavhFbihCmNY2vkaYJ1Bn3KQ9lbsoe4hfwYhwQhAN7T6MfF8LyxJ5rCNyXUohE3UXJfsNUQ8vxVYCTZhdIyYPcHkAKbc9+7kiQ+kmDFAGQRcEf8Jg4hnufvTRn4JfDrBh1oeXQ=
  template:
    metadata:
      creationTimestamp: null
      name: vault-admin
      namespace: vaultwarden-app
