apiVersion: v1
kind: Secret
metadata:
  name: k8s-gitops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com/dc-tec/k8s-gitops.git
  sshPrivateKey: |
    --- 
    ---
