apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespace.yaml
  - base/gateway.yaml
  - base/database.yaml
  - config/secrets/vault-db-user.yaml
  - config/secrets/vault-db-super-user.yaml

helmCharts:
  - name: vaultwarden
    includeCRDs: true
    releaseName: vaultwarden
    namespace: vaultwarden-app
    version: 0.24.1
    repo: https://guerzon.github.io/vaultwarden
    valuesFile: config/values.yaml
