apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespace.yaml
  - base/ingress.yaml
  - base/pvc-app.yaml
  - base/pvc-db.yaml
  - base/database.yaml

helmCharts:
  - name: vaultwarden
    includeCRDs: true
    releaseName: vaultwarden
    namespace: vaultwarden-app
    version: 0.23.0
    repo: https://guerzon.github.io/vaultwarden
    valuesFile: config/values.yaml
