apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/refs/tags/v0.79.2/bundle.yaml
  - base/rbac.yaml
  - base/gateway.yaml
  - base/prometheus.yaml
  - base/servicemonitor.yaml
