apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - github.com/prometheus-operator/prometheus-operator/bundle.yaml?ref=v0.79.2
  - base/rbac.yaml
  - base/gateway.yaml
  - base/prometheus.yaml
  - base/servicemonitor.yaml