apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/namespace.yaml
  - base/gateway.yaml
  - base/certificate.yaml

helmCharts:
  - name: vaultwarden
    includeCRDs: true
    releaseName: vault
    namespace: vault-infra
    version: 0.28.0
    repo: https://helm.releases.hashicorp.com
    valuesFile: config/values.yaml
